# dependency-injection-book

./: DependencyInjectionSamples.sln  README.md
Data/: CommerceContext.cs  Data.csproj  Product.cs
Domain/: Domain - Backup.csproj  Domain.csproj  ProductService.cs
LooselyCoupled.DataAccess/: Class1.cs  LooselyCoupled.DataAccess.csproj
LooselyCoupled.Domain/: DiscountedProduct.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs  Product.cs  ProductService.cs
LooselyCoupled.UI/: LooselyCoupled.UI.csproj  Program.cs
LooselyCoupled.UI/Adapters/: AspNetUserContextAdapter.cs
LooselyCoupled.UI/Controllers/: HomeController.cs
LooselyCoupled.UI/Models/: FeaturedProductsViewModel.cs  ProductViewModel.cs
LooselyCoupled.UI/Properties/: launchSettings.json
LooselyCoupled.UI/Views/: _ViewImports.cshtml
LooselyCoupled.UI/Views/Home/: Index.cshtml
LooselyCoupled.UI/Views/Shared/: _Layout.cshtml
Setup/: Program.cs  Setup.csproj  appsettings.json
SimpleExample/: ConsoleMessageWriter.cs  IMessageWriter.cs  Program.cs  Salutation.cs  SecureMessageWriter.cs  SimpleExample.csproj  appsettings.json
UI/: UI.csproj  appsettings.json
UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Properties/: launchSettings.json
